{
  "name": "vexa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
"scripts": {
  "build": ".\\scripts\\run-eleventy.cmd",
  "start": ".\\scripts\\run-eleventy.cmd --serve",
  "dev": ".\\scripts\\run-eleventy.cmd --serve"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.17"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
